{
  "name": "shelf",
  "version": "0.2.1",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npx serve -p 1420 frontend",
    "tauri": "tauri",
    "dev:sync": "browser-sync start --server \"frontend\" --port 1420 --no-open --no-notify --files \"frontend/**/*\"",
    "dev:tauri": "RUST_LOG=info tauri dev",
    "tauri:dev": "concurrently -k -n sync,tauri -c cyan,magenta \"npm run dev:sync\" \"wait-on http://127.0.0.1:1420 && npm run dev:tauri\""
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "browser-sync": "^3",
    "concurrently": "^9",
    "serve": "^14",
    "wait-on": "^8"
  }
}
